# ctools-test-scripts

./: .gitignore  README.md  pom.xml  testList - 2.9T Master.txt
announcements/: 02AnnouncementsStudentCheckHelp.txt  10AnnouncementsInstructorAddGroupAnnouncement.txt  19AnnouncementsStudentVerifyDeleteOwnPermissions.txt  20AnnouncementsStudentVerifyDeleteAnyPermissions.txt  26AnnouncementsStudentVerifyDraftPermissions.txt  31AnnouncementsInstructorMakePermissionsDefault.txt
assignments/: 01_assignments_InstructorCreate_LongAssignment.txt  04_assignments_InstructorUpdate_DraftAssignment.txt  07_assignments_InstructorGrade_LongAssignment.txt  10_assignments_InstructorCreate_GroupAssignment.txt  12_assignments_StudentCheck_Group2Assignment.txt  13_assignments_Student_CheckHelp.txt
chat/: 04_Chat_Instructor_AddSecondChatMessage.txt  05_Chat_Student_AddThirdChatMessage.txt  09_Chat_Instructor_TypeAndClearChatMessage.txt
citations/: 06InstructorCitationQuickView.txt
config/: parameters.txt  readme.txt  testList - Copy.txt  testList.txt  testList_old.txt  variables.txt  xpaths.xml
discussion/: 01_Discussion_Instructor_CreateCategory.txt  03_Discussion_Instructor_CreateNewTopicNewCategory.txt  12_Discussion_Instructor_NavigateMessages.txt  15_Discussion_Student_RespondToTopic.txt  18_Discussion_Student_SwitchToColumn.txt
dropbox/: 02DropBoxStudentCheckHelp.txt  07DropBoxInstructorDeleteResource.txt
files/: FakeSchedule.csv  SampleGradebookImportCSV.csv  announcement text.doc  course_grade-wildcard.csv  importSample.imscc
forums/: 01ForumsInstructorCheckHelp.txt  02ForumsStudentCheckHelp.txt  12ForumsStudentReplyModeratedTopicThread.txt
googleLinks/: 08_google_Instructor_Check_Calendar.txt  09_google_Instructor_Check_GooglePlus.txt
gradebook/: 05_Gradebook_Instructor_OverrideGrades.txt  09_Gradebook_Student_ViewItemScore.txt  12_Gradebook_Instructor_ReleaseCourseGrade.txt
hathitrust/: 02_hathiTrust_AddHTMLDocument.txt
(+620 files in other folders)
